{
  "cSpell.words": [
    "Amarat",
    "daisyui",
    "hookform",
    "Lxwxh",
    "Nilotik",
    "opengraph",
    "portabletext",
    "precomposed",
    "Splide",
    "splidejs",
    "tailwindcss",
    "toastify",
    "Xmark"
  ]
}
